MONGODB_URL=mongodb+srv://shreya:shreya@cluster0.celxsgf.mongodb.net

#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_cHJldHR5LW1hY2FxdWUtNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6Ee1Md7P53mX6Q5zXYI1Tuq2BCsge4sqrYLw9c1HQR

CLERK_WEBHOOK_SECRET=whsec_gjAhk5ITu9SJeo7JMCYrUMwb3SFYC2sS